<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lambda Calculus: Building little languages - Types and Terror</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../src/base.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../about.html"><strong aria-hidden="true">1.</strong> About</a></li><li class="chapter-item expanded "><a href="../../posts/Lambda/2023-04-20-lambda-calc.html" class="active"><strong aria-hidden="true">2.</strong> Lambda</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../posts/Lambda/2023-04-20-lambda-calc.html" class="active"><strong aria-hidden="true">2.1.</strong> Lambda Calculus: Building little languages</a></li></ol></li><li class="chapter-item expanded "><a href="../../posts/Misc/2018-06-07-setting-up-a-blog.html"><strong aria-hidden="true">3.</strong> Misc</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../posts/Misc/2018-06-07-setting-up-a-blog.html"><strong aria-hidden="true">3.1.</strong> Setting up a Blog with Git</a></li><li class="chapter-item expanded "><a href="../../posts/Misc/2018-07-02-strategies-for-returning-references-in-Rust.html"><strong aria-hidden="true">3.2.</strong> Strategies for returning references in Rust</a></li><li class="chapter-item expanded "><a href="../../posts/Misc/2018-10-01-init.vim-(the-best-bits).html"><strong aria-hidden="true">3.3.</strong> init.vim</a></li><li class="chapter-item expanded "><a href="../../posts/Misc/2018-10-05-lost-13kb-of-js.html"><strong aria-hidden="true">3.4.</strong> Lost - 13kb of js</a></li><li class="chapter-item expanded "><a href="../../posts/Misc/2018-11-01-the-curious-case-of-foldable-either.html"><strong aria-hidden="true">3.5.</strong> The curious case of Either's Foldable instance</a></li><li class="chapter-item expanded "><a href="../../posts/Misc/2019-01-09-my-castle-(dotfiles-in-git).html"><strong aria-hidden="true">3.6.</strong> Git backed Configuration</a></li></ol></li><li class="chapter-item expanded "><a href="../../resume.html"><strong aria-hidden="true">4.</strong> Resume</a></li><li class="chapter-item expanded "><a href="../../contact.html"><strong aria-hidden="true">5.</strong> Contact</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Types and Terror</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Cypher1/cypher1.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!--
published: false
title: Lambda Calculus: Building little languages
category: [Programming, Languages, Lambda Calculus, IR]
excerpt: |
feature_text: |
  **I believe in the separation of Church and State **
feature_image: "/assets/imgs/koz3.JPG"
image: "/assets/imgs/koz3.JPG"
-->
<h1 id="wip---work-in-progress"><a class="header" href="#wip---work-in-progress">WIP - Work in progress</a></h1>
<p>The following post is a work in progress, but I thought I'd keep uploading it as a way to push myself to finish it sooner rather than later.</p>
<h1 id="lambda-calculus-building-little-languages"><a class="header" href="#lambda-calculus-building-little-languages">Lambda Calculus: Building little languages</a></h1>
<p>In my work I have had several opportunities to build tooling for other developers.
Specifically these have been tools for assembling apps, programs and infrastructure using a high level language.</p>
<p>These have mostly been experimental, either exploring the benefits of different compiler architectures, approaches to optimisation or programming paradigms.</p>
<p>So, I've been stuck with a question:</p>
<blockquote>
<p>How do we build a programming language from the smallest number of the simplest parts possible?</p>
</blockquote>
<p>Many approaches have been taken to building programming languages and compilers, and there are almost as many approaches to doing so.</p>
<h2 id="a-small-family-tree-of-programming-language-models"><a class="header" href="#a-small-family-tree-of-programming-language-models">A small family tree of programming language models</a></h2>
<div class="center">
<pre><code class="language-dot process Languages by style and paradigm">digraph {
    conf [label="configuration languages"]
    clike [label="C-like languages"]
    Cpp [label="C++"]
    incomplete [label="Turing Incomplete\n(finite time execution)"]
    complete [label="Turing Complete\n(unknown time execution)"]
    HighLevelLangs [label="High level languages"]
    Fsharp [label="F#"]
    Csharp [label="C#"]

    incomplete -&gt; conf
    incomplete -&gt; data
    incomplete -&gt; build

    data -&gt; JSON
    data -&gt; INI

    conf -&gt; YAML
    conf -&gt; INI
    conf -&gt; JSON
    conf -&gt; Toml
    conf -&gt; Starlark

    build -&gt; Starlark
    build -&gt; Meson

    complete -&gt; HighLevelLangs
    complete -&gt; incomplete

    HighLevelLangs -&gt; functional
    HighLevelLangs -&gt; procedural
    HighLevelLangs -&gt; "object oriented"

    procedural -&gt; Fortran
    procedural -&gt; clike
    procedural -&gt; Fsharp

    "object oriented" -&gt; Java
    "object oriented" -&gt; Python
    "object oriented" -&gt; Cpp
    "object oriented" -&gt; Csharp
    "object oriented" -&gt; OCaml
    "object oriented" -&gt; erlang

    clike -&gt; C
    clike -&gt; Csharp
    clike -&gt; Cpp
    clike -&gt; Rust
    clike -&gt; Zig
    clike -&gt; Go
    clike -&gt; JavaScript
    clike -&gt; TypeScript
    clike -&gt; Kotlin

    procedural -&gt; Python
    procedural -&gt; Starlark
    procedural -&gt; commandline

    commandline -&gt; sh
    commandline -&gt; zsh
    commandline -&gt; fsh
    commandline -&gt; bash
    commandline -&gt; perl

    functional -&gt; Haskell
    functional -&gt; Lisp
    functional -&gt; Fsharp
    functional -&gt; OCaml
}
</code></pre>
<pre><code class="language-dot process Languages by runtime">digraph {
    Fsharp [label="F#"]
    Cpp [label="C++"]
    Csharp [label="C#"]
    dotNET [label=".NET (MSIL/CIL)"]
    LLVMIR [label="LLVM IR"]
    browser [label="Browser IR"]
    run [color=red]

    browser -&gt; run [label="browser", color=red]
    JVM -&gt; run [label="java", color=red]
    dotNET -&gt; run [label="CLR", color=red]
    dotNET -&gt; binary [label="coreRT"]
    LLVMIR -&gt; run [label="llvm jit", color=red]
    LLVMIR -&gt; assembly [label="llc"]
    assembly -&gt; binary [label="assembler&amp;linker"]
    binary -&gt; run [label="exec", color=red]
    LLVMIR -&gt; WASM [label="llvm"]

    Java -&gt; JVM [label="javac"]
    Kotlin -&gt; JVM [label="kotlinc"]
    OCaml -&gt; JVM [label="ocamlc"]

    Csharp -&gt; dotNET [label="visual studio!?"]
    Fsharp -&gt; dotNET [label="fsc"]

    C -&gt; assembly [label="gcc"]
    erlang -&gt; binary [label="erlc"]
    Cpp -&gt; assembly [label="g++"]
    Go -&gt; binary [label="go"]
    Fortran -&gt; binary [label="gfortran\nifort\npgf77"]
    Kotlin -&gt; LLVMIR [label="kotlinc", color=blue]
    C -&gt; Zig [label="zig", color=blue]
    Cpp -&gt; Zig [label="zig", color=blue]
    Zig -&gt; binary [label="zig"]
    Zig -&gt; LLVMIR [label="zig", color=blue]
    Cpp -&gt; LLVMIR [label="clang"]
    C -&gt; LLVMIR [label="clang"]
    Rust -&gt; LLVMIR [label="rustc"]
    Haskell -&gt; STG -&gt; Cmm [label="ghc"]
    Cmm -&gt; binary [label="ghc", color=blue]
    Cmm -&gt; LLVMIR [label="ghc", color=blue]
    Cmm -&gt; C [label="ghc"]
    JavaScript -&gt; browser [label="v8 and co"]
    JavaScript -&gt; C [label="shermes", color=blue]
    JavaScript -&gt; TypeScript [label="shermes", color=blue]
    TypeScript -&gt; JavaScript [label="tsc"]
    Kotlin -&gt; JavaScript [label="kotlinc", color=blue]
    WASM -&gt; browser [label="v8 and co"]
    Lisp -&gt; run [label="lisp", color=red]
    sh -&gt; run [label="sh", color=red]
    zsh -&gt; run [label="zsh", color=red]
    fsh -&gt; run [label="fsh", color=red]
    bash -&gt; run [label="bash", color=red]
    perl -&gt; run [label="perl", color=red]
    Python -&gt; run [label="cpython", color=red]
}
</code></pre>
</div>
<h2 id="my-favourite-approach-lambda-calculus"><a class="header" href="#my-favourite-approach-lambda-calculus">My favourite approach: Lambda Calculus</a></h2>
<p>My favourite class of approaches is to build a small core language and build everything on top of that. This has a few benefits that I hope to detail here.</p>
<h2 id="todo-finish"><a class="header" href="#todo-finish">TODO: Finish</a></h2>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Debug, Clone, Eq, Hash, Ord, PartialOrd, PartialEq)]
enum Term {
    Var(usize),
    App(Box&lt;Term&gt;, Box&lt;Term&gt;),
    Abs(Box&lt;Term&gt;),
}
<span class="boring">
</span><span class="boring">fn abs(t: Term) -&gt; Term {
</span><span class="boring">    Term::Abs(Box::new(t))
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">fn app(t: Term, a: Term) -&gt; Term {
</span><span class="boring">    Term::App(Box::new(t), Box::new(a))
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">fn var(i: usize) -&gt; Term {
</span><span class="boring">    Term::Var(i)
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">let a_b_gives_a = abs(abs(var(0)));
</span><span class="boring">let a_b_gives_b = abs(abs(var(1)));
</span><span class="boring">println!("A simple term {:?}", a_b_gives_a);
</span><span class="boring">println!("Another simple term {:?}", a_b_gives_b);
</span><span class="boring">
</span><span class="boring">fn render(term: &amp;Term) -&gt; String {
</span><span class="boring">    format!("{:?}", term)
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">}</span></code></pre></pre>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#[derive(Debug, Clone, Eq, Hash, Ord, PartialOrd, PartialEq)]
</span><span class="boring">enum Term {
</span><span class="boring">    Var(usize),
</span><span class="boring">    App(Box&lt;Term&gt;, Box&lt;Term&gt;),
</span><span class="boring">    Abs(Box&lt;Term&gt;),
</span><span class="boring">}
</span><span class="boring">
</span>fn abs(t: Term) -&gt; Term {
    Term::Abs(Box::new(t))
}

fn app(t: Term, a: Term) -&gt; Term {
    Term::App(Box::new(t), Box::new(a))
}

fn var(i: usize) -&gt; Term {
    Term::Var(i)
}
<span class="boring">
</span><span class="boring">let a_b_gives_a = abs(abs(var(0)));
</span><span class="boring">let a_b_gives_b = abs(abs(var(1)));
</span><span class="boring">println!("A simple term {:?}", a_b_gives_a);
</span><span class="boring">println!("Another simple term {:?}", a_b_gives_b);
</span><span class="boring">
</span><span class="boring">fn render(term: &amp;Term) -&gt; String {
</span><span class="boring">    format!("{:?}", term)
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">}</span></code></pre></pre>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#[derive(Debug, Clone, Eq, Hash, Ord, PartialOrd, PartialEq)]
</span><span class="boring">enum Term {
</span><span class="boring">    Var(usize),
</span><span class="boring">    App(Box&lt;Term&gt;, Box&lt;Term&gt;),
</span><span class="boring">    Abs(Box&lt;Term&gt;),
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">fn abs(t: Term) -&gt; Term {
</span><span class="boring">    Term::Abs(Box::new(t))
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">fn app(t: Term, a: Term) -&gt; Term {
</span><span class="boring">    Term::App(Box::new(t), Box::new(a))
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">fn var(i: usize) -&gt; Term {
</span><span class="boring">    Term::Var(i)
</span><span class="boring">}
</span><span class="boring">
</span>let a_b_gives_a = abs(abs(var(0)));
let a_b_gives_b = abs(abs(var(1)));
println!("A simple term {:?}", a_b_gives_a);
println!("Another simple term {:?}", a_b_gives_b);
<span class="boring">
</span><span class="boring">fn render(term: &amp;Term) -&gt; String {
</span><span class="boring">    format!("{:?}", term)
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">}</span></code></pre></pre>
<center>
<p>Fin</p>
</center>
<hr />
<p>Here's the full code for you to experiment with:</p>
<pre><pre class="playground"><code class="language-rust editable">#[derive(Debug, Clone, Eq, Hash, Ord, PartialOrd, PartialEq)]
enum Term {
    Var(usize),
    App(Box&lt;Term&gt;, Box&lt;Term&gt;),
    Abs(Box&lt;Term&gt;),
}

fn abs(t: Term) -&gt; Term {
    Term::Abs(Box::new(t))
}

fn app(t: Term, a: Term) -&gt; Term {
    Term::App(Box::new(t), Box::new(a))
}

fn var(i: usize) -&gt; Term {
    Term::Var(i)
}

let a_b_gives_a = abs(abs(var(0)));
let a_b_gives_b = abs(abs(var(1)));
println!("A simple term {:?}", a_b_gives_a);
println!("Another simple term {:?}", a_b_gives_b);

fn render(term: &amp;Term) -&gt; String {
    format!("{:?}", term)
}
</code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../about.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../posts/Lambda/2023-04-20-lambda-calc.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../about.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../posts/Lambda/2023-04-20-lambda-calc.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../../ace.js"></script>
        <script src="../../editor.js"></script>
        <script src="../../mode-rust.js"></script>
        <script src="../../theme-dawn.js"></script>
        <script src="../../theme-tomorrow_night.js"></script>

        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
