<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Setting up a Blog with Git - Types and Terror</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../src/base.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../about.html"><strong aria-hidden="true">1.</strong> About</a></li><li class="chapter-item expanded "><a href="../posts/2018-06-07-setting-up-a-blog.html" class="active"><strong aria-hidden="true">2.</strong> Setting up a Blog with Git</a></li><li class="chapter-item expanded "><a href="../posts/2018-07-02-strategies-for-returning-references-in-Rust.html"><strong aria-hidden="true">3.</strong> Strategies for returning references in Rust</a></li><li class="chapter-item expanded "><a href="../posts/2018-10-01-init.vim-(the-best-bits).html"><strong aria-hidden="true">4.</strong> init.vim</a></li><li class="chapter-item expanded "><a href="../posts/2018-10-05-lost-13kb-of-js.html"><strong aria-hidden="true">5.</strong> Lost - 13kb of js</a></li><li class="chapter-item expanded "><a href="../posts/2018-11-01-the-curious-case-of-foldable-either.html"><strong aria-hidden="true">6.</strong> The curious case of Either's Foldable instance</a></li><li class="chapter-item expanded "><a href="../posts/2019-01-09-my-castle-(dotfiles-in-git).html"><strong aria-hidden="true">7.</strong> Git backed Configuration</a></li><li class="chapter-item expanded "><a href="../posts/2023-04-20-lambda-calc.html"><strong aria-hidden="true">8.</strong> Lambda Calculus: Building little languages</a></li><li class="chapter-item expanded "><a href="../resume.html"><strong aria-hidden="true">9.</strong> Resume</a></li><li class="chapter-item expanded "><a href="../contact.html"><strong aria-hidden="true">10.</strong> Contact</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Types and Terror</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Cypher1/cypher1.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!--
published: false 
title: Setting up a Blog with Git
category: Blogging
excerpt: |
  My first post will just cover some of the steps I took to set this site up as a bit of a walk through. If you're not wanting to build a site today feel free to look through it anyway.
feature_text: |
  ## Blog: a ~~regularly~~ updated website
feature_image: "/assets/imgs/koz2.JPG"
image: "/assets/imgs/koz2.JPG"
-->
<p>Hi, I'm <span class="name">Jay</span>. I write software for a living and actually really enjoy it. Well, most of the time.</p>
<p>I keep finding myself wanting to write up some of the things I've learnt about and the mistakes I've made. So here we are. Hopefully someone can learn from it and possibly avoid the same issues that I had.</p>
<p>My first post will just cover some of the steps I took to set this site up as a bit of a walk through. If you're not wanting to build a site today feel free to look through it anyway. I'm hoping to follow up with some tips on using Git, Shell (in particular zsh) but for now I'll try to keep it brief.</p>
<p>It'll be far easier if you already use a terminal regularly and are familiar with Git but I'll try to introduce things as they come up.</p>
<h1 id="what-are-we-using"><a class="header" href="#what-are-we-using">What are we using?</a></h1>
<p>First up, I want to thank David Darnes who make the <a href="https://alembic.darn.es">Alembic theme</a>. That theme is responsible for the majority of the styling (and a significant portion of the functionality) of the site. He did an awesome job and even included some really nice features like a service worker, RSS feed, and search and contact pages.</p>
<p>I plan to tweak it further to suit my needs but the theme is a lovely collection of useful templates and <a href="https://www.w3schools.com/css/">CSS</a> and is easy to install and use.</p>
<p>For hosting, I'm using <a href="https://pages.github.com/">Github Pages</a>, a very neat static site tool built by and integrated with Github. It takes a bunch of configuration files and pages written in <a href="https://www.markdowntutorial.com/">Markdown</a> and turns them into a site that runs on <code>$USERNAME.github.io</code> for free.</p>
<p>P.S. I'm going to use <code>this notation</code> to show that I mean a command that can be run in your terminal and <code>$this_notation</code> to show that the value might not be the same for everyone and should be something you set up or something already available in your <a href="https://www.shellscript.sh/">shell</a>.</p>
<h2 id="steps"><a class="header" href="#steps">Steps</a></h2>
<h4 id="1-get-a-github-account-or-use-one-that-you-already-have"><a class="header" href="#1-get-a-github-account-or-use-one-that-you-already-have">1. Get a Github account or use one that you already have.</a></h4>
<p>Sign up at <a href="https://github.com/">https://github.com/</a> (or you can use other hosts for git and your site if you are already familiar with them).</p>
<h4 id="2-create-a-new-repository-called-usernamegithubio"><a class="header" href="#2-create-a-new-repository-called-usernamegithubio">2. Create a new repository called <code>$USERNAME.github.io</code>.</a></h4>
<ul>
<li>Use <a href="https://github.com/new">https://github.com/new</a> if you're using Github.</li>
<li>Call it <code>$USERNAME.github.io</code> (a special repository name that tells github that you want to use it as a github pages site.</li>
</ul>
<h4 id="3-install-git"><a class="header" href="#3-install-git">3. Install 'git'</a></h4>
<p>Git is a really useful tool for managing (mostly text) files that change over time while also being edited by multiple people. It's a pretty complex piece of software so I'll point you to some other tutorials about it.</p>
<p>Here's some to get git installed on a few common platforms:</p>
<ul>
<li>For most Linux users: <code>sudo apt install git</code></li>
<li>For Mac users: I recommend <code>brew install git</code> (<a href="https://github.com/Homebrew/brew">Homebrew</a> is really awesome).</li>
<li>Setting up Git and Github on your Mac
<ul>
<li><a href="http://burnedpixel.com/blog/setting-up-git-and-github-on-your-mac/"> http://burnedpixel.com/blog/setting-up-git-and-github-on-your-mac/ </a></li>
</ul>
</li>
<li>For windows users:
<ul>
<li>Installing Git – the easy way
<ul>
<li><a href="https://gist.github.com/derhuerst/1b15ff4652a867391f03"> https://gist.github.com/derhuerst/1b15ff4652a867391f03 </a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="4-install-ruby-bundler-jekyll-an-editor-etc"><a class="header" href="#4-install-ruby-bundler-jekyll-an-editor-etc">4. Install ruby, bundler, jekyll, an editor etc.</a></h4>
<p>There's an official quite start guide to jekyll <a href="https://jekyllrb.com/docs/quickstart/">here</a> but I'll add a tldr.</p>
<ul>
<li>
<p>Linux: Again for linux users either you can probably use <code>apt install ruby</code> (or you proabably know how to install packages yourself).</p>
</li>
<li>
<p>Mac: Similar to linux <code>brew install ruby</code></p>
</li>
<li>
<p>Windows users can use <a href="https://rubyinstaller.org/">rubyinstaller</a> but I can't promise that it works particularly well.</p>
</li>
</ul>
<p>Now that we all have ruby, we can use it's package manager (gem) to install jekyll (and bundler) tools for running the site:
<code>gem install jekyll bundler</code>.</p>
<h4 id="5-create-a-new-jekyll-site"><a class="header" href="#5-create-a-new-jekyll-site">5. Create a new Jekyll site</a></h4>
<p>Now it's time to build a skeleton for your site. You can use a template online (I used the <a href="https://alembic.darn.es">Alembic theme</a>) or use <code>jekyll new $USERNAME.github.io</code> to make a completely clean new site.</p>
<ul>
<li><code>cd $USERNAME.github.io</code></li>
</ul>
<h4 id="6-set-up-your-repo"><a class="header" href="#6-set-up-your-repo">6. Set up your repo.</a></h4>
<ul>
<li>Turn the jekyll site into a git repo.
<ul>
<li><code>git init</code></li>
</ul>
</li>
<li>Add a 'remote'
<ul>
<li><code>git remote add git@github.com:$USERNAME/$USERNAME.github.io.git</code></li>
</ul>
</li>
<li>Push your code up to github for the first time!
<ul>
<li><code>git push -u origin master</code></li>
</ul>
</li>
</ul>
<h4 id="7-try-it-locally"><a class="header" href="#7-try-it-locally">7. Try it locally</a></h4>
<p>The command that we are going to use to run the site locally is:
<code>jekyll server --livereload</code></p>
<p>This tells <code>jekyll</code> the program that builds the site to run a server locally (it should be on localhost:4000. The <code>--livereload</code> flag tells jekyll to reload the site when the source files change. This makes it easy to modify the site quickly and see what the outcome is.</p>
<p>If you're looking around for things to change try looking in <code>./_posts</code>,</p>
<p>Any theme styling is in <code>./_sass</code> and some config in <code>./_config</code> and there's loads to play around with before it's 'production ready' but hopefully this gets you started.</p>
<h4 id="8-try-it-online"><a class="header" href="#8-try-it-online">8. Try it online</a></h4>
<p>When you're ready you can commit your changes to your git remote and then <code>git push</code> them up to your server.</p>
<p>Now your <code>$USERNAME.github.io</code> should be live with your site.</p>
<p>I'm working on a follow up on this post that talks more about the specifics about jekyll that surprised me. See you soon.</p>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../about.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../posts/2018-07-02-strategies-for-returning-references-in-Rust.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../about.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../posts/2018-07-02-strategies-for-returning-references-in-Rust.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../ace.js"></script>
        <script src="../editor.js"></script>
        <script src="../mode-rust.js"></script>
        <script src="../theme-dawn.js"></script>
        <script src="../theme-tomorrow_night.js"></script>

        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
