<!DOCTYPE HTML>
<html lang="en" class="dark" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>init.vim - Types and Terror</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../src/base.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('dark')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../about.html"><strong aria-hidden="true">1.</strong> About</a></li><li class="chapter-item expanded "><a href="../posts/2018-06-07-setting-up-a-blog.html"><strong aria-hidden="true">2.</strong> Setting up a Blog with Git</a></li><li class="chapter-item expanded "><a href="../posts/2018-07-02-strategies-for-returning-references-in-Rust.html"><strong aria-hidden="true">3.</strong> Strategies for returning references in Rust</a></li><li class="chapter-item expanded "><a href="../posts/2018-10-01-init.vim-(the-best-bits).html" class="active"><strong aria-hidden="true">4.</strong> init.vim</a></li><li class="chapter-item expanded "><a href="../posts/2018-10-05-lost-13kb-of-js.html"><strong aria-hidden="true">5.</strong> Lost - 13kb of js</a></li><li class="chapter-item expanded "><a href="../posts/2018-11-01-the-curious-case-of-foldable-either.html"><strong aria-hidden="true">6.</strong> The curious case of Either's Foldable instance</a></li><li class="chapter-item expanded "><a href="../posts/2019-01-09-my-castle-(dotfiles-in-git).html"><strong aria-hidden="true">7.</strong> Git backed Configuration</a></li><li class="chapter-item expanded "><a href="../posts/2023-04-20-lambda-calc.html"><strong aria-hidden="true">8.</strong> Lambda Calculus: Building little languages</a></li><li class="chapter-item expanded "><a href="../contact.html"><strong aria-hidden="true">9.</strong> Contact</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Types and Terror</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Cypher1/cypher1.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!--
published: true
title: init.vim
category: [Vim, Config, Editors, Productivity]
excerpt: |
  I'm so glad that I invested some time into learning vim as I think it's saved me a lot more, and also feels nicer to use that the other editors that I have experience with.
feature_text: |
    **The best bits**
feature_image: "/assets/imgs/koz2.JPG"
image: "/assets/imgs/koz2.JPG"
-->
<p>I wanted to make a first post about how to set up Jekyll, but it turns out that doing that without talking about Git is hard... and I am not yet ready to blog about git.</p>
<p>So, I hope that the following is useful.</p>
<p>I started using vim in Uni, having previously been happy with IDEs specialised to different (fairly specific) use cases and had avoided (and frankly, not even heard of) the popular 'hackers editors': emacs, vim and gedit (I'm almost kidding, but I do actually like Gedit). I'm so glad that I invested some time into learning vim as I think it's saved me a lot more, and also feels nicer to use that the other editors that I have experience with.</p>
<h1 id="plugin-managers"><a class="header" href="#plugin-managers">Plugin managers</a></h1>
<p>First up, I find that having a plugin manager saves a tonne of time. Between <a href="https://github.com/junegunn/vim-plug">Plug</a>, <a href="https://github.com/VundleVim/Vundle.vim">Vundle</a>, <a href="https://github.com/tpope/vim-pathogen">Pathogen</a> and <a href="https://github.com/Shougo/dein.vim">dein</a> there's a lot of very good options, but personally I recommend Plug. I think it's the simplest and love that it runs asynchronously.</p>
<h1 id="colours--colors"><a class="header" href="#colours--colors">Colours || Colors</a></h1>
<p>I find colour helps me to identify when I've messed up some syntax, misspelled a keyword or otherwise made a mistake.</p>
<p>For colour schemes I have to recommend <a href="https://github.com/sjl/badwolf">badwolf</a> which plays nicely with all my syntax highlighting plugins and <a href="https://neovim.io/">Nvim</a> a Vim fork that I really like. Here's how to install it:</p>
<pre><code class="language-vim">Plugin
call plug#begin('~/.local/share/nvim/plugged') " Plugins go here
Plug 'sjl/badwolf'
call plug#end()

colorscheme badwolf
</code></pre>
<p>And then run <code>:PlugInstall</code>.</p>
<p>I'd also recommend that you use the following if you don't already:</p>
<pre><code class="language-vim">syntax enable
set background=dark
</code></pre>
<p>This will turn on syntax highlighting and use a dark background (which I think has been minimizing the degradation of my eyesight).</p>
<h1 id="vim-tweaks"><a class="header" href="#vim-tweaks">Vim Tweaks</a></h1>
<p>Have you ever edited a file, closed vim and then realised that the last thing you did wasn't so perfect, only to be unable to undo it easily?
<a href="https://en.wikipedia.org/wiki/Version_control">Version control</a> helps, but isn't fine grained enough for my liking.</p>
<p>Fortunately, vim has a solution.</p>
<pre><code class="language-vim">set undofile undodir=~/.config/nvim/undo-dir
</code></pre>
<p><code>undofile</code> is the option to tell vim to store the edit history of the files you're working on. This means that when you start vim again, it'll load up all the recent changes you've made and let you undo them. This can be a super power when you add simnalamburt's <a href="https://github.com/simnalamburt/vim-mundo">Vim-mundo</a>, a tool for showing your edit history as a tree, which makes it a lot easier to find a previous state of a file. The <code>undodir</code> is the file that it stores the history in, which you can put anywhere but I keep in my nvim config directory.</p>
<h1 id="write-as-sudo"><a class="header" href="#write-as-sudo">Write as sudo</a></h1>
<p>Sometimes I edit a file only to discover that it's read only. I could quit, reopen the file with <code>visudo</code> or <code>sudoedit</code> but this is easier. p.s. <a href="https://unix.stackexchange.com/questions/181492/why-is-it-risky-to-give-sudo-vim-access-to-ordinary-users/181494">You should probably be careful with <code>sudo vim</code></a>.</p>
<pre><code class="language-vim">cmap w!! w !sudo tee &gt; /dev/null %
</code></pre>
<p>This maps <code>:w!!</code> to write via a program called tee which lets you more safely write to files as root.</p>
<p>I believe this tip may have been from <a href="https://dev.to/jovica/the-vim-trick-which-will-save-your-time-and-nerves-45pg">this post</a> by jovica but honestly I have no idea if this is where I found out about it.</p>
<h1 id="some-plugins"><a class="header" href="#some-plugins">Some plugins</a></h1>
<h4 id="tmhedbergs-matchit"><a class="header" href="#tmhedbergs-matchit">tmhedberg's <a href="https://github.com/tmhedberg/matchit">Matchit</a></a></h4>
<p>This improves vim 'find next matching bracket' functionality (by default mapped to '%'). Normally, it can match brackets in C like languages but the plugin expands it to be able to find matching tags in more complex formats like html and vim.</p>
<h4 id="tpopes-vim-enuch"><a class="header" href="#tpopes-vim-enuch">tpope's <a href="https://github.com/tpope/vim-eunuch">vim-enuch</a></a></h4>
<p>This adds a bunch of great commands to do 'unixy' things like moving, renaming and deleting files. Seriously it's amazing and includes some nice file search tools. Tpope has a bunch of <a href="https://github.com/tpope/">other great plugins too</a> and is the maintainer of <a href="https://github.com/tpope/vim-pathogen">pathogen</a>. He even wrote a <a href="https://github.com/tpope/vim-scriptease">plugin for writing plugins... </a>.</p>
<h4 id="roxmas-vim-window-resize-easy"><a class="header" href="#roxmas-vim-window-resize-easy">roxma's <a href="https://github.com/roxma/vim-window-resize-easy">vim-window-resize-easy</a></a></h4>
<p>Beautiful in it's relative simplicity, this makes vim splits easy to manage without resorting to dragging their edges around.</p>
<h4 id="junegunns-fzf"><a class="header" href="#junegunns-fzf">junegunn's <a href="https://github.com/junegunn/fzf">fzf</a></a></h4>
<p>Fzf is amazing. It is a fuzzy finder that makes finding files in large projects or just on your computer much easier. I highly recommend you install it for your terminal, editor and really anything you can get to support it. <a href="https://github.com/junegunn/fzf#installation">Installation</a> was actually a little finicky for me but here's the vim config needed for Plug.</p>
<pre><code class="language-vim">Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
</code></pre>
<h4 id="andrewradevs-switch"><a class="header" href="#andrewradevs-switch">AndrewRadev's <a href="https://github.com/AndrewRadev/switch.vim">switch</a></a></h4>
<p>Provides <code>:Switch</code> which lets you switch statements like 'true' to 'false'. It supports a bunch more common replacements which will save you rewriting things (and more importantly, typos) and is even configurable. Here's my config for it.</p>
<pre><code class="language-vim">Plug 'AndrewRadev/switch.vim'

...

let g:switch_custom_definitions =
    \ [
    \   ['0', '1'],
    \   ['[', ']', '(', ')', '{', '}'],
    \   ['TRUE', 'FALSE'],
    \   ['T', 'F'],
    \   ['.cc', '.h'],
    \ ]

nnoremap &lt;leader&gt;! :Switch&lt;CR&gt;
</code></pre>
<h1 id="a-final-tip-line-shoving"><a class="header" href="#a-final-tip-line-shoving">A final tip: Line 'shoving'</a></h1>
<pre><code class="language-vim">"Shove down: &lt;A-j&gt;
nnoremap ∆ :m.+1&lt;CR&gt;==
nnoremap &lt;A-j&gt; :m .+1&lt;CR&gt;==
inoremap &lt;A-j&gt; &lt;Esc&gt;:m .+1&lt;CR&gt;==gi
"Shove up: &lt;A-k&gt;
nnoremap ˚ :m .-2&lt;CR&gt;==
nnoremap &lt;A-k&gt; :m .-2&lt;CR&gt;==
inoremap &lt;A-k&gt; &lt;Esc&gt;:m .-2&lt;CR&gt;==gi
</code></pre>
<p>This maps Alt+j and Alt+k to swapping the current line with the line above or below it (the cursor moves with it). Useful for moving around debugging statements, re-ordering lists etc.
The ∆ and ˚ are there because my Mac keyboard uses alt for inputting special characters and I like being able to write ∂x, but I also want the mapping consistent between my computers.</p>
<hr />
<p>There we go. I have a fair bit more vim config, some of it I don't use and should clean up but mostly it's pretty helpful stuff that I think makes my life better.</p>
<p>Here's my current config, please don't copy paste without learning about what each part does (it'll make life harder when something goes wrong and you might miss out on some of the nice bits).</p>
<p><a href="https://github.com/Cypher1/Castle/blob/master/nvim/init.vim">init.vim</a></p>
<p>Note: I haven't made any effort to make it vim compatible, or even particularly backwards compatible for older versions of neovim. Use with care.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../posts/2018-07-02-strategies-for-returning-references-in-Rust.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../posts/2018-10-05-lost-13kb-of-js.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../posts/2018-07-02-strategies-for-returning-references-in-Rust.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../posts/2018-10-05-lost-13kb-of-js.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../ace.js"></script>
        <script src="../editor.js"></script>
        <script src="../mode-rust.js"></script>
        <script src="../theme-dawn.js"></script>
        <script src="../theme-tomorrow_night.js"></script>

        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
